; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32@6.10.0
board = esp32-s3-devkitc-1
framework = espidf
; if we named this environment not "esp32c6", we could still use this to make it load the defaults
; from the sdkconfig.defaults.esp32c6 file.
; board_build.cmake_extra_args = 
;     -DSDKCONFIG_DEFAULTS="sdkconfig.defaults.esp32c6"